{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/vDevPreview/MicrosoftTeams.schema.json",
  "manifestVersion": "devPreview",
  "id": "rlsd-odoo-excel-addin",
  "version": "1.0.0",
  "name": {
    "short": "RLSD Odoo",
    "full": "RLSD Odoo Integration for Excel"
  },
  "description": {
    "short": "Pull Odoo data into Excel — invoices, partners, and more",
    "full": "Fetch invoices, partners, and financial data from Odoo directly into Excel tables. Search, filter, and insert live data from your Odoo instance without leaving your spreadsheet."
  },
  "developer": {
    "name": "RL Software Development ApS",
    "websiteUrl": "https://www.rlsd.dk",
    "privacyUrl": "https://www.rlsd.dk/privacy",
    "termsOfUseUrl": "https://www.rlsd.dk/terms"
  },
  "icons": {
    "color": "assets/icon-192.png",
    "outline": "assets/icon-32.png"
  },
  "accentColor": "#2E7D32",
  "extensions": [
    {
      "requirements": {
        "scopes": ["workbook"]
      },
      "runtimes": [
        {
          "requirements": {
            "capabilities": [
              { "name": "Workbook", "minVersion": "1.1" }
            ]
          },
          "id": "TaskPaneRuntime",
          "type": "general",
          "code": {
            "page": "https://rlsd-mach.github.io/rlsd-excel-addin/taskpane.html"
          },
          "lifetime": "short",
          "actions": [
            { "id": "showTaskPane", "type": "openPage", "view": "main" }
          ]
        }
      ],
      "ribbons": [
        {
          "contexts": ["default"],
          "tabs": [
            {
              "builtInTabId": "TabHome",
              "groups": [
                {
                  "id": "rlsdOdooGroup",
                  "label": "RLSD Odoo",
                  "icons": [
                    { "size": 16, "url": "assets/icon-16.png" },
                    { "size": 32, "url": "assets/icon-32.png" },
                    { "size": 80, "url": "assets/icon-80.png" }
                  ],
                  "controls": [
                    {
                      "id": "openTaskPane",
                      "type": "button",
                      "label": "Odoo",
                      "icons": [
                        { "size": 16, "url": "assets/icon-16.png" },
                        { "size": 32, "url": "assets/icon-32.png" },
                        { "size": 80, "url": "assets/icon-80.png" }
                      ],
                      "supertip": {
                        "title": "Open RLSD Odoo",
                        "description": "Pull invoices, partners, and financial data from Odoo into Excel"
                      },
                      "actionId": "showTaskPane"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "Document.ReadWrite.User",
          "type": "Delegated"
        }
      ]
    }
  }
}
